{
  "name": "ogm-neo4j",
  "version": "0.0.1",
  "description": "Object-Graph-Mapping for neo4j",
  "license": "MIT",
  "scripts": {
    "build": "tspc",
    "build:prod": "npm run test && npm run build",
    "clean": "tspc -b --clean",
    "prepare": "npm run build",
    "test:all": "export NODE_ENV=test && mocha --parallel -r tsconfig-paths/register ./**/*.spec.ts",
    "test": "export NODE_ENV=test && mocha -r tsconfig-paths/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kszinhu/ogm-neo4j.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": {
    "name": "Cassiano Henrique Aparecido Rodrigues",
    "email": "kszinhu@modscleo4.dev.br"
  },
  "files": [
    "dist/",
    "package.json"
  ],
  "exports": {
    ".": "./dist",
    "./app": "./dist/app/index.js",
    "./models": "./dist/models/index.js",
    "./query": "./dist/query/index.js",
    "./utils": "./dist/utils/index.js"
  },
  "typesVersions": {
    "*": {
      "app": [
        "./dist/app/index.d.ts"
      ],
      "models": [
        "./dist/models/index.d.ts"
      ],
      "query": [
        "./dist/query/index.d.ts"
      ],
      "utils": [
        "./dist/utils/index.d.ts"
      ],
      "*": [
        "./dist/*.d.ts"
      ]
    }
  },
  "dependencies": {
    "chevrotain": "^10.5.0",
    "neo4j-driver": "^5.8.1",
    "typescript": "^5.0.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.3",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "ts-patch": "^3.0.2",
    "tsconfig-paths": "^4.2.0",
    "typescript-transform-paths": "^3.4.6"
  },
  "bugs": {
    "url": "https://github.com/kszinhu/ogm-neo4j/issues"
  },
  "homepage": "https://github.com/kszinhu/ogm-neo4j#readme"
}